<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dfdf"
    tools:context=".Order">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:background="#D0FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:padding="20sp"
            android:text="SUMMARY"
            android:textColor="#121011"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="50sp"
            android:padding="20sp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/ordernow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="386dp"
            android:layout_marginEnd="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="50sp"
            android:background="@android:color/holo_blue_bright"
            android:padding="20sp"
            android:text="ORDER NOW"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/Goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="500sp"
            android:layout_marginEnd="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="50sp"
            android:background="@android:color/holo_blue_bright"
            android:padding="20sp"
            android:text="Go back to ORDER"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>