<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="Jongkook's Work"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#111"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:padding="20sp"
        android:singleLine="true"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="80sp"
        android:layout_below="@+id/text"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter Password"
        android:padding="20sp"
        android:inputType="textPassword"
        android:layout_margin="30sp"
        android:layout_below="@+id/username"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="100sp"
        android:background="@color/teal_200"
        android:padding="20sp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_orange_dark" />

</RelativeLayout>